
<!DOCTYPE html>
<head>
	<meta name="baidu-site-verification" content="SoQ0DR1Aps" /><!-- 百度资源搜索平台，C老师让加的，20.10.28 -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" target="_blank" href="https://www.globevisa.com.cn/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://www.globevisa.com.cn/static/index/css/fix_flex.css?82897">
	<link rel="stylesheet" href="https://www.globevisa.com.cn/static/index/css/company/index2.css?10463">
    <link rel="stylesheet" href="https://www.globevisa.com.cn/static/index/css/swiper/swiper.css">
    <link rel="stylesheet" href="https://www.globevisa.com.cn/static/index/css/company/jinrErweima.css">


</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3TLZVV3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<script>
		!(function(c,b,d,a){c[a]||(c[a]={});c[a].config=
				{
					pid:"cg1fd@263414299dee23c",
					urlHelper:[/\/$/],	appType:"web",
					imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
					sendResource:true,	enableLinkTrace:true,behavior:true
				};
			with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
		})(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
	</script>

<input type="hidden" value="" id="iotest">
<input type="hidden" value="" id="yxgj_">
<input type="hidden" value="" id="ymmd_">
<span class="mqCookie" style="display:none"></span>
<!-- 头部 -->
<style>
	.gskh{	position: absolute;	left: 0px;	}
	.gskhs{		position: absolute;		margin-left: 600px;		margin-top: 0px;	}
	.zzfu{	margin-top: 153px;	margin-left: -200px;}
	.nav_addS_imgs {margin-top: 10px;width: 270px;background: #F6EEE1;box-sizing: border-box;
		padding: 10px;}
	.sel_country{display:none;margin-left: 15px;	/* width: 210px; */		}
	.sel_country div{
		/* display:inline-block; */
		border:1px solid #EDE1C9;height:36px;line-height:36px;border-radius:25px;}
	.sel_country ul{position: absolute;	top: 37px;left: 14px;
		border: 1px solid #EDE1C9;background: #f1efeb;width: 88px;padding: 4px 0px;	}
	.sel_country ul li{	font-size: 14px;height:26px;line-height:26px;text-align:center;}
	.sel_country ul li a:hover{	color:#990000;	}
	.sel_country ul li:hover{	/* background:#a67f3e; */	color:#990000;}
	.search_type{width: 49px;text-align: right;	padding-right: 13px;
		font-size: 12px;float: left;height: 100%;border-right: #EDE1C9 1px solid;
		background:url("https://www.globevisa.com.cn/static/index/images/header_xl.png") no-repeat right;
	}
	#ac:hover .sel_country {display: block;	text-decoration:none;}
	.ureg.zt {display: none !important;	}
</style>
<link rel="stylesheet" href="https://www.globevisa.com.cn/static/index/css/fifth_module.css?24421449">
<link rel="stylesheet" href="https://www.globevisa.com.cn/static/index/css/mqgwReset.css">
<style type="text/css">
.fhm-cl-p{height:220px;}
.fhm-cl-p .info{ width: 236px;  height: 124px;  color: rgba(255,255,255,1);
    overflow: hidden;   margin-top: -3px;   line-height: 25px;}
.fhm-cl-p p{    width: 355px;height:85px;margin:0;overflow:hidden}
.videomq{display:none;width:125px;height:36px;top:90px;left:5px;background:rgba(0,0,0,0.5) url('/static/index/images/customer/video1.png') no-repeat 14px center;border-radius:20px 5px 5px 20px;color:#f00;line-height:36px;text-indent:36px;font-size:14px;text-decoration:underline;color:#BA1F1B}
.videomq:hover{color:#f00}
.videoImg{display:none;width:32px;height:32px;top:92px;left:7px;transition:ease-in 0.4s;transform:rotate(0deg);-webkit-transform:rotate(0deg);z-index:4;}

.fhm-cl-b li {	width:115px;height:28px;line-height:30px;border-radius:5px;	background-color:#a67e3d;}
.fhm-cl-b li:last-child a {
	text-align: center;	text-indent:20px;
	/*background:url(/static/index/images/customer/areaCode.png) no-repeat;*/
	background:url(/static/index/images/customer/tel.png) no-repeat;
	background-position: 7px 10px;letter-spacing:6px;	font-size:14px;
}

.fhm-cl-b li:first-child a {
	text-indent:30px;
	background:url(/static/index/images/customer/weixin.png) no-repeat;
	background-position: 8px 8px;	letter-spacing:6px;	font-size:14px;
}
.c_keys{padding: 60px 0;background: #fff;}
</style>
<div class="c_keys">
	<div class="main">
	<div class="pub_title"><h1 class="index_tit"><b>專業團隊是申請成功的關鍵</b><span><font size='4'>—24小時爲您提供諮詢服務，根據您的實際需求制定專屬方案</font></span></h1>

		<section class="fifth-module" id="changeAdvisor" style="margin-top:20px;"></section>
		<section class="fhm-corresponding" style="font-size: 14px">

	
<section class="fhm-c-list pr dbk showGW" name="13" >
		<ul class="pa fhm-cl-ul"> {php} echo $eyou['showman'];{/php}  </ul>
	</section>
		</section>
	</div>
</div>

<!--表单-->

<section class="g-center-block ke_xs_z clearfix">
	<div class="ke_xs_w">
		<div class="ke_xs">
			<div class="swiper-wrapper" >
			{php} echo $eyou['succcase'];{/php}
			</div>
			<div class="swiper-button-next"></div><div class="swiper-button-prev"></div>
		</div>
	</div>
</section>
<!--成功案例-->
<!-- 弹窗 -->
<!-- 选择公司弹窗 -->
<style>
  .right-div {  float: right;}
	.xq_phone{
		width: 410px;height: 40px;box-sizing: border-box;line-height: 38px;
		border: 1px solid #D2D2D2;background:#FFFFFF;color: #D2D2D2;font-size: 16px;
	}
	.xq_phone select{
		height: 38px;width: 204px;box-sizing: border-box;padding-left: 20px;
		float: left;line-height: 38px;border-right: 1px solid #D2D2D2;font-size: 16px;
	}
	.xq_phone input{width: 204px;height: 38px;font-size: 16px;float: left;padding-left: 19px;}

/* 国编样式 */
.ul-select-window::-webkit-scrollbar-track {    border-radius:0;}
.ul-select-window::-webkit-scrollbar-thumb {    border-radius:0; }
	.flex_window{		float: left;	}
	.ul-select-window li{		margin-top: -5px;	}
	.jt_window{        top: 18px;		right: 2px;    }
    .flex_father{        border: 0 !important;    }
    .flex_window dt {
        /* flex-shrink: 0; */
        margin-right: 10px;
        /* text-align: right; */
        font-size: 16px;
        color: #fff;
        display: inline-block;
        /* vertical-align: middle; */
    }

    .flex_window dd .select-i-window:not(:last-of-type) {        margin-right: 30px;    }

    .ul-select-window {
		padding-top:10px;
        width: 205px;
        top: 41px;
		left: -1px;
		padding-left: 22px;
		background-color: rgba(254,253,253,.9);
		border: 1px solid #D2D2D2;
		border-radius: 0;
    }
    .select-i-window {        position: relative;        width: 194px;    }
    .select-i-window .input-txt-window {
		margin-top:-2px;
        height: 38px;
        line-height: 38px;
        /* background-color: rgba(254,253,253,.9); */
        color: #626262;
        vertical-align: middle;
        box-sizing: border-box;
        display: inline-block;
        margin-left: 10px;
        text-indent: 10px;
        width: 100%;
		border: 0;
		border-radius: 0;
        /* border-radius: 4px; */
        font-size: 14px;
        border-right: 1px solid #BFBFBF;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
    }
	.gfc_left_gg>ul li input{	height: 38px; 	line-height: 39px;}

</style>
<div id="windows_comanySelect">
	<i class="company_close"></i>
	<img class="company_top_img" src="https://www.globevisa.com.cn/static/index/images/country/info_top_iconnew2.png">
	<p class="company_desc">请选择为您致电的公司</p>
	<div class="company_middle">
		<input type="hidden" name="SSGS">
		<input type="hidden" name="SSGSSS" value="">
		<p>国内公司</p><ul class="clearfix ssgs_gn"></ul>
		<p>国际公司</p><ul class="clearfix ssgs_hw"></ul>
	</div>
	<a class="company_btn" href="javascript:;">确认</a>
</div>
<!-- 右侧弹窗 http://127.0.0.1/welive/welive.php?a=6168&group=2-->
<div class = "wrap">
    <ul>
        <li><a href="javascript:;" onclick="bweline();"> 在线咨询</a> </li>
     	<li ><a href="javascript:;" onclick="xxhz()">项目合作</a></li>
        <li ><a target="_blank" href="/contrast.html&ycpc">国家对比</a></li>
        <li class="oli" style="margin-top: 13px;"> <a href="##" id="btn" class="btn">关注微信</a>
            <img src="https://www.globevisa.com.cn/static/index/images/wx1new2.jpg" alt="" class="pic2" style="width:78px;">
        </li>
        <li id="toTop" class="J_backTop"><span class="top"></span><a href="javascript:;">返回顶部</a></li>
    </ul>
</div>

<!--项目合作弹窗-->
<section class="xxhz">
	<em></em>
	<img  src="https://www.globevisa.com.cn/static/index/images/index/xx_03new2.png" class="xx_img2">
	<span>项目合作, 请您联系:</span>
	<img  src="https://www.globevisa.com.cn/static/index/images/zhaopin/8new2_1.png" class="qrcode">
	<ul>
		<li>邮箱: bellaluo@globevisa.com</li>
		<!-- <li>微信号: Hq_13051479093</li>
		<li>联系电话: 400-630-8353转1883</li> -->
	</ul>
</section>
<!-- 给您回电弹窗  -->
<!-- 表单弹窗 -->
<!-- 短信弹窗 -->
<div class="wind"></div>
<div class="windowsimgall">
	<a target="_blank" href="https://www.globevisa.com.cn/"><img class="windowsimg" src="" onclick="onurl('','')"/></a>
	<div class="closewind"></div>
</div>
<div class="post" style="display: none"><input type="text" value="1"></div>
<!-- 左侧飘窗-->
<!-- 底部弹窗 -->
{eyou:include file="showbottomWindows.htm" /}
<!-- 公共隐藏域 -->
<input type="hidden" id="G_IP" value="">
<input type="hidden" id="G_LOGIN_STATUS" value="">
<input type="hidden" id="G_LOGIN_PERSON" value="">
<input type="hidden" id="G_LOGIN_USERNAME" value="">
<input type="hidden" id="G_LOGIN_COUNTRY_CODE" value="">
<input type="hidden" id="G_YMGJ" value="">
<input type="hidden" id="G_YMMD" value="">
<!-- 公共隐藏域 -->
<!-- 尾部 -->

<script>
	var signature = "1726455250,kHp7PiOha,6da312684f60010ec459048cfebd582e";
</script>
<input type="hidden" id="F_M" value="">
<input type="hidden" id="F_C" value="">
<input type="hidden" id="F_A" value="">
<input type="hidden" id="F_PARAM" value='a:0:{}'>
<input type="hidden" id="F_CLIENT_ID" value=''>
<input type="hidden" id="F_CLIENT_IP" value=''>
<input type="hidden" id="DEPTH_Y" value='0'>
<input type="hidden" id="DEPTH_T" value='0'>
<input type="hidden" id="RETRY_T" value='0'>
<!--_footer 作为公共模版分离出去-->

<script>
	(function (w, d, s, i, v, j, b) {
		w[i] = w[i] || function () {
			(w[i].v = w[i].v || []).push(arguments)
		};
		j = d.createElement(s),	b = d.getElementsByTagName(s)[0];
		j.async = true;
		j.charset = "UTF-8";
		j.src = "//main.globevisa.com.cn/main/bigdata.js?1683710040225";
		b.parentNode.insertBefore(j, b);
	})(window, document, "script", "_VISIT");
	_VISIT();
</script>



<!-- 国编数据 -->
<script>
$(function(){

		//TODO:接口站异常临时处理
	var _url = ApiUrl + "/Web/GetSheets";
	var gwurl = BaseUrl+"/api/api/GetSheets";
	$.ajax({
		type: "GET",
		url:_url,
		dataType:'json',
		success: function(msg) {
			if (msg.ret == 200) { loadCountryWindow(msg.data)	}
		},
		error: function(XMLHttpRequest, textStatus, errorThrown){
			$.getJSON(gwurl,function(msg) {
				if (msg.ret == 200) {	loadCountryWindow(msg.data)	}
			})
		}
	})


	/**模拟下拉框点击事件*/
	$(".select-i-window .input-txt-window,.select-i-window i").on('click', function (event) {
		var $this = $(this);
		$(".select-i-window .input-txt-window").each(function () {
			if($this.attr("id") != $(this).attr("id")){
				console.log('点击了下拉框1');
				hideULWindow($(this));
			}
		})
		var jt = $this.next(".jt_window").andSelf('.jt_window');
		if (jt.hasClass('up')){
			jt.removeClass('up');
			$('#countryCodeWindow').slideUp().addClass("un-fold-window");
		}else{
			jt.addClass('up');
			$('#countryCodeWindow').slideDown().removeClass("un-fold-window");
		}
		/*阻止冒泡*/
		event.stopPropagation();
	});
	/**当下拉框失去焦点时收起下拉框*/
	$("body").on("click",function () {	hideULWindow($('#countryCodeWindow'));	});
	/**下拉列表展开时点击li的事件  项目页只显示编码不显示国家名称*/
	$(".select-i-window").on("click","ul li",function(){
		var is_only_show_code = $('input[name="is_only_show_code"]').val()
		var cnumber = $(this).find('strong').text()
		if(is_only_show_code == 1 ){	cnumber = '+'+$(this).attr('data-value');}
		$(this).parent("ul").siblings(".input-txt-window").text(cnumber);
		var countryCodeWindow = '00'+$(this).attr("data-value")
		$(this).parent("ul").siblings(".input-txt-window").attr("data-value",countryCodeWindow);
		$('input[name="countrycode"]').val(countryCodeWindow)
		//已选元素添加选中样式
		var selectTxt = $('.select-i-window .input-txt-window').text();
		if (selectTxt && selectTxt !='请选择国编') {
			$('.select-i-window .ul-select-window strong.selected').removeClass('selected');
			$('.select-i-window .ul-select-window strong:contains("' + selectTxt + '")').addClass('selected');
			$("[name = 'countrycode']").children('option').removeAttr('selected');
			$("[name = 'countrycode']").children('option:contains("' + selectTxt + '")').attr('selected',true);
		}
		hideULWindow($(this).parent());
	});

	/**加载国家*/
	// 精灵图的国旗 <div class="flag-box"><div class="iti-flag ${data[i].abbreviation}"></div></div>

	function loadCountryWindow(data){
		var html = "";
		for (var i = 0; i < data.length; i++) {
			html +=
			`<li data-value="${data[i].InternationalTel}">
			<div style="display:inline-block; vertical-align: middle;">
				<img src="${data[i].img}" width="20" alt="">
			</div>
			<strong>${data[i].country}+${data[i].InternationalTel}</strong>
			</li>`;
		}
		$("#countryCodeWindow").html(html);

		if (!isNaN(S_Query.type)){
			var qn=S_Query.type；
			if (qn == 0 || qn == 1 || qn== 2 || qn == 10) {
				$('li[data-value="86"]').click();
			} else if (qn == 5 || qn == 6 || qn == 7 || qn == 8){
				$('li[data-value="65"]').click();
			}
		}
	}
});
/**隐藏ul*/
function hideULWindow(obj) {
	if(obj.siblings(".jt_window").hasClass('up')){
		$('.jt_window').removeClass("up");
		$('#countryCodeWindow').slideUp().addClass("un-fold-window");
		// obj.siblings(".jt").removeClass('up').siblings("ul").addClass("un-fold");
	}
}
</script>
<!-- 导航错位 -->
<script>
	var add_s_time="";
	/*左侧加入三个标签 nav_column 用来控制纵向*/
	var nav_column="<div class='nav_column'></div>";
	var nav_kj="<div class='nav_kj_column'></div>";
	$(".nav_loop").each(function () {
		for(var i=0;i<5;i++){	$(this).append(nav_column);	}
	});
	$(".nav_kj_item").each(function () {
		for(var i=0;i<2;i++){
			$(this).find(".nav_kj_loop").append(nav_kj);
		}
	});
</script>

<script>
	//懒加载方法（目前有一个很大的问题，就是时间循环，此方法问题很大，但是没有什么好的办法解决）
	$(function() {

		$("img").lazyload({	effect: "fadeIn",failure_limit : 10, });
		var time=0;
		$("body li").mouseover(function(){

			//$("img").trigger("sporty");

			if($(this).closest("ul").hasClass("fhm-ul-t")){
				//if(time==0){
				//time=30;
				var index= $(this).attr("name");
				console.log(index);
				$("section[name='"+index+"']").find(".fhm-cl-li").each(function(){
					var gg_org = $(this).find(".fhm-cl-t").find("a").find("img").attr("data-original");
					var gg_src = $(this).find(".fhm-cl-t").find("a").find("img").attr("src");
					var wx_org = $(this).find(".fhm-cl-p").find("img").attr("data-original");
					if(gg_src ==""){
						$(this).find(".fhm-cl-t").find("a").find("img").attr("src",gg_org);
						$(this).find(".fhm-cl-p").find("img").attr("src",wx_org);
					}
				});

			}else{	$(this).trigger("scroll");}
	});



		var id=0;
		var idArr =new Array();
		//timer();
		function timer(){
			if(time>0){
				console.log(time);
//				$("img").lazyload();
				id = window.setTimeout(timer,1000);
				time--;
				idArr[time]=id;

			}
			if(time==0){
				for(var i=0;i<idArr.length;i++){
    				clearTimeout(idArr[i]);
				}
				idArr =[];
			}
		}
		$(".search_type").click(function(){	$(".g-hd-search").find("ul").show();});
		$(".g-hd-search").find("ul").find("li").click(function(){
			$(".search_type").html($(this).html());
			$(".g-hd-search").find("ul").hide();
		});

		$(".header_search").click(function(){
			var searchResult = $(".searchResult").val();
			var searchType = $(".search_type").html();

			if(window.location.host=="https://www.huanqiuchuguo.com"){
				var hwzwLink = "/cn";
			}else{
				var hwzwLink = "";
			}


			if(searchType=="国家"){
				if(searchResult){
					getSearchLink(searchResult);
				}else{
					layer.msg("请填写搜索词");
				}

			}else if(searchType=="新闻"){
				window.location.href=hwzwLink+"/category/171.html?keyword="+searchResult;
			}else if(searchType=="活动"){
				window.location.href=hwzwLink+"/event_gather.html?keyword="+searchResult;

			}else{
				window.location.href=hwzwLink+"/news.html?keyword="+searchResult;
			}

		})
		//setInterval(function() {
		//$("img").lazyload();
		// }, 1000);

	});


</script>

	<script  src="https://www.globevisa.com.cn/static/index/js/flash.js"></script>
	<script  src="https://www.globevisa.com.cn/static/index/js/swiper/swiper1.js"></script>
	<script  src="https://www.globevisa.com.cn/static/index/js/company2.js?72429"></script>
	<script type="text/javascript"  src="https://www.globevisa.com.cn/static/index/js/advisers.js"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=0Fe8a1e79a2b773b91b3bcffe67b71b8&s=1"></script>
	<script type="text/javascript">
		$(function() {
			$('.bo_hot_city>ul').addClass('flex flex-w');

			$(".show_btn").click(function() {
				if ($(this).parents('dl').hasClass('on')) {
					$(this).parents('dl').removeClass('on');
					$(this).html('展开评价<i></i>');
					$(this).prev('.content').html($(this).attr('data-h'));

				}else{
					$(this).parents('dl').addClass('on');
					$(this).html('收起评价<i></i>');
					$(this).prev('.content').html($(this).attr('data-s'));
				}
			});
		});

		var map_lon = "120.679203";
		var map_lat = "31.32106";
		if(map_lon && map_lat){
			var map = new BMap.Map("bdMapLoc");
			map.centerAndZoom(new BMap.Point(map_lon, map_lat), 17);  //前边是左边。后边是
			map.enableScrollWheelZoom();
			var marker = new BMap.Marker(new BMap.Point(map_lon, map_lat));
			map.addOverlay(marker);
			var licontent = "<p style='font-size:14px;padding:0;margin:0;height: 24px;font-weight:700'>环球苏州</p>";
			licontent += "<span style='line-height:17px;'><strong>地址:</strong> 苏州市工业园区苏州大道西9号中海财富中心西塔2306-2307室 </span><br>";

			var hiddeninput = "<input type=\"hidden\" value=\"" + '苏州' + "\" name=\"region\" /><input type=\"hidden\" value=\"html\" name=\"output\" /><input type=\"hidden\" value=\"driving\" name=\"mode\" /><input type=\"hidden\" value=\"latlng:" + marker.getPosition().lat + "," + marker.getPosition().lng + "|name:" + "\" name=\"destination\" />";
			var content1 = "<form id=\"gotobaiduform\" action=\"https://api.map.baidu.com/direction\" target=\"_blank\" method=\"get\">" + licontent + hiddeninput + "</form>";
			var opts1 = { width: 400 };

			var infoWindow = new BMap.InfoWindow(content1, opts1);
			marker.openInfoWindow(infoWindow);
			marker.addEventListener('click', function () { marker.openInfoWindow(infoWindow); });

			function gotobaidu(type) {
				if ($.trim($("input[name=origin]").val()) == "") {
					alert("请输入起点！");
					return;
				} else {
					if (type == 1) {
						$("input[name=mode]").val("transit");
						$("#gotobaiduform")[0].submit();
					} else if (type == 2) {
						$("input[name=mode]").val("driving");
						$("#gotobaiduform")[0].submit();
					}
				}
			}
		}else{
			$('.dtxs').hide();
		}
</script>

<!--请在上方写此页面业务相关的脚本-->
</body>
</html>
